                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.025
Model:                            OLS   Adj. R-squared:                  0.023
Method:                 Least Squares   F-statistic:                     11.41
Date:                Sun, 07 Jul 2024   Prob (F-statistic):           1.78e-62
Time:                        14:01:39   Log-Likelihood:            -2.6460e+05
No. Observations:               15801   AIC:                         5.293e+05
Df Residuals:                   15765   BIC:                         5.295e+05
Df Model:                          35                                         
Covariance Type:            nonrobust                                         
==================================================================================================================
                                                     coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
const                                          -1.669e+05    2.3e+05     -0.725      0.468   -6.18e+05    2.84e+05
OFDA/BHA Response_Yes                           6.986e+05   1.82e+05      3.843      0.000    3.42e+05    1.05e+06
Region_Americas                                -7.021e+04   1.14e+05     -0.615      0.539   -2.94e+05    1.54e+05
Region_Asia                                     5.647e+05   9.74e+04      5.796      0.000    3.74e+05    7.56e+05
Region_Europe                                  -8.323e+04   1.37e+05     -0.609      0.542   -3.51e+05    1.85e+05
Region_Oceania                                 -2.622e+05   2.42e+05     -1.082      0.279   -7.37e+05    2.13e+05
Disaster Type_Animal incident                   1.669e+05   4.54e+06      0.037      0.971   -8.74e+06    9.07e+06
Disaster Type_Chemical spill                    1.896e+04   9.71e+05      0.020      0.984   -1.89e+06    1.92e+06
Disaster Type_Collapse (Industrial)            -9.892e+04   4.32e+05     -0.229      0.819   -9.46e+05    7.48e+05
Disaster Type_Collapse (Miscellaneous)         -1.336e+05   4.23e+05     -0.316      0.752   -9.62e+05    6.95e+05
Disaster Type_Drought                           4.059e+06   3.15e+05     12.868      0.000    3.44e+06    4.68e+06
Disaster Type_Earthquake                       -4.614e+04   2.83e+05     -0.163      0.870      -6e+05    5.08e+05
Disaster Type_Epidemic                          6.373e+04    2.7e+05      0.236      0.813   -4.65e+05    5.92e+05
Disaster Type_Explosion (Industrial)            -2.42e+05   3.06e+05     -0.791      0.429   -8.42e+05    3.58e+05
Disaster Type_Explosion (Miscellaneous)        -1.401e+05   4.22e+05     -0.332      0.740   -9.66e+05    6.86e+05
Disaster Type_Extreme temperature               3.162e+05   3.02e+05      1.046      0.295   -2.76e+05    9.09e+05
Disaster Type_Fire (Industrial)                -2.802e+05   4.84e+05     -0.579      0.563   -1.23e+06    6.69e+05
Disaster Type_Fire (Miscellaneous)             -8.998e+04   3.11e+05     -0.289      0.772      -7e+05     5.2e+05
Disaster Type_Flood                             3.693e+05   2.31e+05      1.602      0.109   -8.26e+04    8.21e+05
Disaster Type_Gas leak                          -2.83e+05   7.98e+05     -0.354      0.723   -1.85e+06    1.28e+06
Disaster Type_Glacial lake outburst flood      -2.137e+05   2.28e+06     -0.094      0.925   -4.68e+06    4.25e+06
Disaster Type_Impact                            5.516e+05   4.54e+06      0.121      0.903   -8.35e+06    9.46e+06
Disaster Type_Industrial accident (General)    -2.673e+05   5.01e+05     -0.534      0.594   -1.25e+06    7.14e+05
Disaster Type_Infestation                        8.39e+04   8.73e+05      0.096      0.923   -1.63e+06    1.79e+06
Disaster Type_Mass movement (dry)              -9.402e+04   1.28e+06     -0.074      0.941    -2.6e+06    2.41e+06
Disaster Type_Mass movement (wet)              -1.602e+05   3.05e+05     -0.525      0.600   -7.58e+05    4.38e+05
Disaster Type_Miscellaneous accident (General) -9.195e+04   3.99e+05     -0.231      0.818   -8.73e+05    6.89e+05
Disaster Type_Oil spill                        -1.098e+04   2.04e+06     -0.005      0.996   -4.01e+06    3.99e+06
Disaster Type_Poisoning                        -2.193e+05   1.04e+06     -0.211      0.833   -2.25e+06    1.82e+06
Disaster Type_Radiation                        -3.942e+05   3.22e+06     -0.123      0.902    -6.7e+06    5.91e+06
Disaster Type_Rail                             -8.486e+04   3.63e+05     -0.234      0.815   -7.95e+05    6.26e+05
Disaster Type_Road                              1150.2508   2.41e+05      0.005      0.996   -4.72e+05    4.74e+05
Disaster Type_Storm                             2.649e+05   2.37e+05      1.117      0.264      -2e+05     7.3e+05
Disaster Type_Volcanic activity                -1.215e+04   4.62e+05     -0.026      0.979   -9.17e+05    8.93e+05
Disaster Type_Water                            -2.302e+04   2.59e+05     -0.089      0.929    -5.3e+05    4.84e+05
Disaster Type_Wildfire                          1.484e+05   3.41e+05      0.435      0.663    -5.2e+05    8.17e+05
==============================================================================
Omnibus:                    49180.165   Durbin-Watson:                   2.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       5968439804.478
Skew:                          48.471   Prob(JB):                         0.00
Kurtosis:                    3012.321   Cond. No.                         148.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.